AWSTemplateFormatVersion: '2010-09-09'
Description: S3 static website
Resources:
  LogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: "{{service.name}}/{{service_instance.name}}"
Outputs:
  WebsiteURL:
    Description: The URL to access your static website
    Value: "{{environment.outputs.WebsiteURL}}/{{service_instance.name}}/"
  S3BucketSecureURL:
    Description: S3 Bucket URL
    Value: "{{environment.outputs.S3BucketSecureURL}}/{{service_instance.name}}/"
